<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzh.chabaike.GuideActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/guideViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    <Button
        android:id="@+id/button"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:onClick="toActivity"
        android:background="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/guideLinear"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pagechangeselector"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pagechangeselector"/>
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/pagechangeselector"/>
    </LinearLayout>
</RelativeLayout>
