<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/firstdefault"
    tools:context="com.hzh.chabaike.SplashActivity">
    <TextView
        android:id="@+id/countDown"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:text="3秒后自动进入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
