<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/backToMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/searchbackbtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="茶百科"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/backToHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/righttopbutton"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/myedit"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/myedit"/>
        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/myedit"
            android:layout_centerVertical="true"
            android:src="@mipmap/searchico"/>
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="关键字"
            android:ems="8"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/searchIcon"/>
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myedit"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/gosearch"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="热门搜索：茶"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/shoucangjia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏夹"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/myCollection"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="我的收藏"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="历史访问记录"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guanyu"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于客户端"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="版权信息"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="意见反馈"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="用户登陆"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="退出登陆"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"/>
</LinearLayout>